body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #020f1e;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loader {
  margin-top: calc(50vh - 96px);
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  display: block;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding: 50px 0;
}

.game {
  width: 100%;
  height: 300px;
  background: rgb(232, 232, 232);
  border-radius: 15px;
  border: 1px solid rgb(51, 50, 50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}
.game__image-wrap {
  height: 175px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.game__image {
  width: 100%;
}
.game__title {
  font-size: 24px;
  padding: 5px 0;
}
.game__rating {
  margin-top: auto;
}
.top-bar {
  padding: 20px 0;
}
.top-bar__block {
  display: flex;
  color: white;
  padding: 10px 0;
  flex-wrap: wrap;
}
.top-bar__group {
  display: flex;
  margin-right: 30px;
  margin-bottom: 10px;
}
.top-bar__group:last-child {
  margin-right: 0;
}
.top-bar__platforms {
  display: flex;
  flex-wrap: wrap;
}
.top-bar__label {
  margin-right: 30px;
}
.top-bar__platform {
  padding: 10px;
  background-color: darkslategray;
  border-radius: 15px;
  margin-right: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.top-bar__platform:hover {
  background-color: rgb(30, 52, 52);
}
.top-bar__platform.selected {
  background-color: rgb(30, 52, 52);
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 800px;
    padding: 0 15px;
  }
  .wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}